{
    "Male, Female, No Prefrence": "8",
    "Male, Female": "4",
    "Male, No Prefrence": "8",
    "Female, No Prefrence": "8",
    "No Prefrence": "8",

    "Male, Female, No Preference": "8",
    "Male, No Preference": "8",
    "Female, No Perefrence": "8",
    "No Preference": "8",

    "Male": "1",
    "Female": "2",
    "Prefer not to say": "3",

    "Introvert": "1",
    "Extrovert": "2",
    "Ambivert": "3",

    "Candlelit dinner": "1",
    "Cozy night at home watching a romcom": "2",
    "Fun activity": "3",
    "Hiking and exploration": "4",

    "Clean, feel-good humor.": "1",
    "Goofy and playful jokes.": "2",
    "Witty and intellectual humor.": "3",
    "Dark or sarcastic humor.": "4",

    "Cooking or baking together.": "1",
    "Playing video games or board games.": "2",
    "Traveling to new places.": "3",
    "Working out or staying active.": "4",

    "Of course, it is essential!": "1",
    "Nah, sometimes sharing thoughts doesn't work.": "2",
    "Absolutely not, I never share my thoughts.": "3",
    "I don't know.": "4",

    "A quiet, peaceful home life.": "1",
    "A mix of work and play.": "2",
    "A fast-paced, social life.": "3",
    "An adventurous, always-on-the-go lifestyle.": "4",

    "I love it—holding hands, kisses, all of it!": "1",
    "Small, subtle gestures are nice.": "2",
    "Only in private—it’s a bit awkward in public.": "3",
    "It depends on my mood and the situation.": "4",

    "Calm and relaxing instrumental or jazz.": "1",
    "Romantic and soulful ballads.": "2",
    "Edgy rock or indie vibes.": "3",
    "High-energy pop or EDM.": "4",

    "Thoughtful words of affirmation.": "1",
    "Spending quality time together.": "2",
    "By giving thoughtful gifts.": "3",
    "Physical touch and affection.": "4",

    "Italian": "1",
    "Spanish": "2",
    "Chinese": "3",
    "Japanese": "4",

    "Avoid leadership roles": "1",
    "Prefer supporting roles": "2",
    "Prefer leading but open to others": "3",
    "Take charge and lead effectively": "4",

    "Rarely express": "1",
    "Occasionally assertive": "2",
    "Usually assertive": "3",
    "Clearly and confidently": "4",

    "Struggle significantly and get overwhelmed": "1",
    "Feel stressed but get through it": "2",
    "Manage stress well but feel it": "3",
    "Stay calm and find solutions": "4",

    "Struggle to collaborate": "1",
    "Contribute minimally": "2",
    "Participate as needed": "3",
    "Collaborate well and participate": "4",

    "Not very motivated": "1",
    "Somewhat motivated": "2",
    "Motivated with clear goals": "3",
    "Highly motivated and driven": "4",

    "Procrastinate until close to the deadline": "1",
    "Work in bursts of productivity": "2",
    "Break it down and work steadily": "3",
    "Plan and start immediately": "4",

    "Relaxing or watching TV": "1",
    "Engaging in familiar activities": "2",
    "Trying new activities with friends": "3",
    "Exploring new hobbies or interests": "4",

    "A bit anxious but manageable": "1",
    "Overwhelmed and drained": "2",
    "Comfortable and outgoing": "3",
    "Energetic and excited": "4",

    "Avoid helping others": "1",
    "Help when asked directly": "2",
    "Usually help if convenient": "3",
    "Always offer assistance immediately": "4",

    "Rarely": "1",
    "Sometimes": "2",
    "Often": "3",
    "Almost always": "4"
}